<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leakeller</title>
    <style>
        body {background: linear-gradient(rgb(255, 200, 123), rgb(55, 3, 120)); font-family: monospace; padding: 15rem; text-align: center;}
        img {max-width: 5%; height: auto;}
        .container {display: grid; grid-template-areas: "A1" "A2"; grid-template-columns: 2fr 2fr; gap: 5px; background-color: whitesmoke; padding: 0.5rem;}
        .nav__link {color: black; text-decoration: underline dotted;}
        .nav__link:hover {color: rgb(255, 200, 123);}
        .button {font-size:12px; background-color: black; color: whitesmoke; text-align: center; cursor: pointer; border-radius: 4px;}
    </style>
</head>
<body>
    <h1></h1><br>
    <div class="body">
        <h1>
            404
        </h1>
        <p>
            File not found.
        </p>
    </div>
</body>
</html>