<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leakeller</title>
    <style>
        body {background: linear-gradient(rgb(255, 200, 123), rgb(55, 3, 120)); font-family: monospace; padding: 0.5rem; text-align: center;}
        img {max-width: 5%; height: auto;}
        .nav__link {color: black; text-decoration: underline dotted;}
        .nav__link:hover {color: rgb(55, 3, 120);}
        .button {font-size:12px; background-color: black; color: whitesmoke; text-align: center; cursor: pointer; border-radius: 4px;}

        /* Last division */
        .div__menu {border-bottom: none; background-color: none; text-align: justify; border-top: none;}        
        .button__menu {background-color: whitesmoke; color: black; border: 2px solid black;}
        .button__menu:hover {background-color: rgb(55, 3, 120); color: whitesmoke;}

        /* First division */
        .div__research {border-bottom: none; background-color: whitesmoke; text-align: justify; margin: 0rem; padding: 0.5rem;}
        .research__link {color: black; text-decoration: underline dotted;}
        .research__link:hover {color: rgb(255, 200, 123);}
        .workshop__link {color: black; text-decoration: underline dotted;}
        .workshop__link:hover {color: rgb(255, 158, 158);}

        /* Second division */
        .div__thesis {border-bottom: none; background-color: whitesmoke; text-align: justify; margin: 0rem; padding: 0.5rem;}
        .thesis__link {color: black; text-decoration: underline dotted;}
        .thesis__link:hover {color: rgb(55, 3, 120);}

        /* Languages division */
        .div__languages {border-bottom: none; background-color: whitesmoke; text-align: justify;}
    </style>
</head>
<body>
    <div class="div__research">
        <h2>Research experiences</h2>
        <h3>Processes of freezing and thawing of porous media</h3>
        <p>
            Contribution to the study of the particular case of free boundary problem involving experimentation and modeling with water and sand. <br>
            Personal report : [<a href="./PFTPM.pdf" class="research__link">&#128462;</a>] <br>
            Personal presentation : [<a href="./PFTPM_presentation.pdf" class="research__link">&#128462;</a>] <br>
            Publication : [<a href="https://sciendo.com/article/10.2478/johh-2024-0018" class="research__link">&#128462;</a>]
        </p><br>
        <h3>Automated Document Analysis and Classification for Enhanced Enterprise Efficiency</h3>
        <p> 
            Augmenting a neural transformer with symbolic rules to further close the gap between human and machine performance over receipt labelling task.<br>
            Publication : [<a href="404.html" class="research__link">&#128462;</a>]
        </p>
        <br>
        <h2>Workshop</h2>
        <h3>Processes of freezing and thawing of porous media</h3>
        <p>
            <a href="https://geraldine.fjfi.cvut.cz/wsc2021/" class="workshop__link">Workshop on Scientific Computing</a> [2021]  
        </p>
    </div>
    <div class="div__thesis">
        <h2>Master thesis</h2>
        <h3>Control-theoretic methods and agebraic geometric approaches to biochemical reaction networks</h3>
        <p>
            Understand bio-chemical reaction networks through the comparative study of different oscillatory dynamical systems. <br>
            Publication : [<a href="https://kth.diva-portal.org/smash/search.jsf?dswid=3757" class="thesis__link">&#128462;</a>]
        </p>
        <p>
            This project deals with two Goodwin models of circadian rythms and three reduced models in understanding the Belousov-Zhabotinski models of chemical reaction. They are examined and compared by applying dynamical systems theory and control theoretical tools. More precisely, stability analysis of equilibria and the Hopf bifurcations. Moreover, we investigate the issues such as positivity and boundeness of the trajectories. Some are carried out by mathematical analysis and some are carried out by numerical simulations performed by Matlab. In particular, we provide a complete parameter description on stability of the Goodwin model in terms of the Hill number, which seems non-addressed in the literature.
        </p>
    </div>
    <div class="div__languages">
            <h2>Spoken languages</h2>
            <p>
                English &bull; French &bull; Mandarin &bull; German
            </p>  
    </div>
    <div class="div__menu">
        <a href="index.html" class="nav__link"><button class="button button__menu">Léa Keller</button></a>
        <a href="publications.html" class="nav__link"><button class="button button__menu">Research participation, thesis and workshops</button></a>
        <a href="research_interests.html" class="nav__link"><button class="button button__menu">Experiences and interests</button></a>
        <a href="https://github.com/LeaKeller" class="nav__link"><button class="button button__menu">Github</button></a>
        <a href="https://se.linkedin.com/in/lea-keller-9b45751b1" class="nav__link"><button class="button button__menu">LinkedIn</button></a>
    </div>
    <br>
    &copy; Léa Keller, 2025 &bull; <a href="https://github.com/LeaKeller/LeaKeller.github.io" class="nav__link">Template</a>
</body>
</html>