<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leakeller</title>
    <style>
        body {background: linear-gradient(rgb(255, 200, 123), rgb(55, 3, 120)); font-family: monospace; padding: 0.5rem; text-align: center;}
        .button {font-size:12px; background-color: black; color: whitesmoke; text-align: center; cursor: pointer; border-radius: 4px;}

        /* Last division */
        .div__menu {border-bottom: none; background-color: none; text-align: justify; border-top: none;}        
        .button__menu {background-color: whitesmoke; color: black; border: 2px solid black;}
        .button__menu:hover {background-color: rgb(55, 3, 120); color: whitesmoke;}
        .nav__link {color: black; text-decoration: underline dotted;}
        .nav__link:hover {color: rgb(55, 3, 120);}
        
        /* First division */
        .experiences__link {color: black; text-decoration: underline dotted;}
        .experiences__link:hover {color: rgb(55, 3, 120);}
        .img__shandong {max-width: 20%; height: auto;}
        .img__prague {max-width: 30%; height: auto;}
        .div__experiences {border-bottom: none; background-color: whitesmoke; text-align: justify; margin: 0rem; padding: 0.5rem;}

        /* Languages division */
        .div__languages {border-bottom: none; background-color: whitesmoke; text-align: justify;}
    </style>
</head>
<body>
    <div id="div__experiences" class="div__experiences">
        <p>Below is an overview of my cultural and scientific experiences</p>
        <p>- Cultural exchange and language school at <a href="https://grad.ldu.edu.cn/" class="experiences__link">鲁东大学</a> organized by <a href="https://www.confucius-angers.eu/" class="experiences__link">Institut Confucius des Pays de la Loire</a> [2016]</p> 
        <p>- Cultural exchange of bachelor at <a href="https://www.ruc.edu.cn/" class="experiences__link">人民大学</a> [2017]</p>
        <p>- Bachelor's studies of mathematics at <a href="https://www.tsxt.sdu.edu.cn/" class="experiences__link">山东大学</a> [2019]</p>
        <img class="img__shandong" src="shandong.jpg">
        <p>- Internship of master in mathematical modeling at <a href="https://geraldine.fjfi.cvut.cz/" class="experiences__link">CTU</a> [2021]</p>
        <img class="img__prague" src="prague.jpg">
        <p>- Research Support Officer in computer engineering and communication technology at <a href="https://www.um.edu.mt/ict/" class="experiences__link">University of Malta</a> [2024]</p>
    </div>
    <div id="div__experiences" class="div__languages">
            <h2>Spoken languages</h2>
            <p>
                English &bull; French &bull; Mandarin &bull; German
            </p>  
    </div>
    <div class="div__menu">
        <a href="index.html" id="div__experiences" class="nav__link"><button class="button button__menu">Léa Keller</button></a>
        <a href="publications.html" id="div__experiences" class="nav__link"><button class="button button__menu">Research participation, thesis and workshops</button></a>
        <a href="research_interests.html" class="nav__link"><button class="button button__menu">Experiences and interests</button></a>
        <a href="https://github.com/LeaKeller" class="nav__link"><button class="button button__menu">Github</button></a>
        <a href="https://se.linkedin.com/in/lea-keller-9b45751b1" class="nav__link"><button class="button button__menu">LinkedIn</button></a>
    </div>
    <br>
    &copy; Léa Keller, 2025 &bull; <a href="https://github.com/LeaKeller/LeaKeller.github.io" class="nav__link">Template</a>
</body>
</html>